### ISSUE TITLE
PKGBUILD installation issues

### ISSUE THREAD

**Issue by godofgrunts** [Aaron-SP/bds#5]
Okay so after your freetype fix I get further in the build.

First failure is at `install -m 755 bds $pkgdir/opt/bds.game` at line 31.

I'm fairly confident it's supposed to be `install -m 755 bds.game $pkgdir/opt/bds.game`

I've made a pull request for this https://github.com/Aaron-SP/pkgbuild/pull/1

After manually making that change the installation finished successfully, but now my /opt directory looks like this.

* /opt
  * /opt/bds
  * /opt/bds.game

I would imagine that bds.game would want to be in /opt/bds

Anyway, I run the game with `sh /opt/bds.game` and I get
 
    x_window: opening X11 opengl context version 4.5
    Beyond Dying Skies failed to launch!
    shader: minimum extensions not met

**Comment by godofgrunts** [comment]
I'm running on the Vega 11 (https://en.wikichip.org/wiki/amd/ryzen_5/2400g#Graphics) if that helps. Here's my glxinfo output
```

$ glxinfo | grep OpenGL
OpenGL vendor string: X.Org
OpenGL renderer string: AMD RAVEN (DRM 3.23.0, 4.16.13-2-ARCH, LLVM 6.0.0)
OpenGL core profile version string: 4.5 (Core Profile) Mesa 18.1.1
OpenGL core profile shading language version string: 4.50
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 3.1 Mesa 18.1.1
OpenGL shading language version string: 1.40
OpenGL context flags: (none)
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 3.1 Mesa 18.1.1
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.10
OpenGL ES profile extensions:
```

**Comment by godofgrunts** [comment]
Built with `make debug` like the README asked. Here are my results

```
(gdb) run
Starting program: /opt/bds/bin/game 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
terminate called after throwing an instance of 'std::runtime_error'
  what():  mem_chunk: could not read file 'data/data.sky'

Program received signal SIGABRT, Aborted.
0x00007ffff673786b in raise () from /usr/lib/libc.so.6
(gdb) where
#0  0x00007ffff673786b in raise () from /usr/lib/libc.so.6
#1  0x00007ffff672240e in abort () from /usr/lib/libc.so.6
#2  0x0000555555571b67 in ?? ()
#3  0x0000555555605756 in ?? ()
#4  0x0000555555605793 in ?? ()
#5  0x00005555556056f8 in ?? ()
#6  0x00005555555d69bd in ?? ()
#7  0x0000555555592829 in ?? ()
#8  0x00005555556ab94d in ?? ()
#9  0x00007ffff6723ffa in __libc_start_main () from /usr/lib/libc.so.6
#10 0x0000555555572ffa in ?? ()
```

**Comment by godofgrunts** [comment]
Since data.sky seems to be the issue, here's some more info on that.

```
$ ls -l /opt/bds/data
total 20512
drwxr-xr-x 1 root root       20 Jun  8 21:56 config
-rw-r--r-- 1 root root 21001542 Jun  8 21:56 data.sky
drwxr-xr-x 1 root root       26 Jun  8 21:56 fonts

$ md5sum data.sky 
1e47a2b701bf8ac2752e196319232fe4  data.sky
```

**Comment by Aaron-SP** [comment]
I made some changes with names for the game startup script today and I didn't realize I totally screwed it up. It should be `install -m 755 bds.game $pkgdir/opt/bds/bds.game`. I just pushed a fix for that problem.

**Comment by Aaron-SP** [comment]
`shader: minimum extensions not met` is an issue because of `OpenGL version string: 3.1 Mesa 18.1.1`. This needs to be at least 3.2. I find that Vega not providing a 3.2 instance kind of surprising honestly. This is a driver problem.

**Comment by Aaron-SP** [comment]
`what():  mem_chunk: could not read file 'data/data.sky'` is caused because the program assumes that the current working directory when running the game is the root folder. For your case, `Starting program: /opt/bds/bin/game` violates that assumption and thus it can't find the data folder.

To debug an installed instance, try...

`cd /opt/bds`
`gdb bin/game`

But it will just complain that `shader: minimum extensions not met` like before.

**Comment by Aaron-SP** [comment]
So basically to summarize, I fat fingered the install script. However you need to update your GPU drivers if you can. I thought Vega would have higher support out of the box, what GPU driver do you have installed on Arch?

**Comment by godofgrunts** [comment]
Thanks. I find this really strange too.

```
$ pacman -Qs mesa
local/glu 9.0.0-5
    Mesa OpenGL Utility library
local/lib32-mesa 18.0.4-2
    An open-source implementation of the OpenGL specification (32-bit)
local/mesa 18.1.1-1
    An open-source implementation of the OpenGL specification
local/mesa-demos 8.4.0-1
    Mesa demos and tools incl. glxinfo + glxgears
local/mesa-vdpau 18.1.1-1
    Mesa VDPAU drivers
local/vulkan-radeon 18.1.1-1
    Radeon's Vulkan mesa driver
```
```
$ pacman -Qs amdgpu
local/xf86-video-amdgpu 18.0.1-2 (xorg-drivers)
    X.org amdgpu video driver
```

**Comment by Aaron-SP** [comment]
You aren't running in a VM are you?

**Comment by godofgrunts** [comment]
No. I got on the #dri-devel channel and asked about this. This was the conversation.

```
[23:02] <godofgrunts> Sorry if this is the wrong channel. I recently got a Ryzen 2400g that contains the Vega 11 gpu in it. When I install mesa 18.1.1-1 glxinfo states that I'm only able to use OpenGL version string: 3.1 Mesa 18.1.1 but AMD says that OpenGL 4.6 is supported. Can I fix this?
[23:03] <imirkin_> yeah. look at the line in glxinfo which says GL 4.5
[23:04] <imirkin_> with mesa, there isn't GL 4.6 support yet on any hardware
[23:06] <godofgrunts> Okay so "OpenGL core profile version string: 4.5 (Core Profile) Mesa 18.1.1" is the actually OpenGL version?
[23:07] <imirkin_> there is no such thing as "the OpenGL version"
[23:07] <imirkin_> 4.5 is what you get when you ask for a core profile. 3.1 is what you get if you don't
[23:10] <godofgrunts> Okay so I assume that would be on the developer side then? I'm trying to work out an issue where a game won't start because it says "shader: minimum extensions not met" and the developer says it's because I don't have support for OpenGL3.3+
[23:10] <imirkin_> yes. the game isn't asking for a core context
[23:11] <godofgrunts> Thanks a lot. I'll report this to the dev
```

**Comment by Aaron-SP** [comment]
We definitely ask for a core profile, but I can review that code for bugs. Can you list the entire output of glxinfo? Mainly the bits about opengl extensions? You don't have to include the frame buffer configs just the text stuff at the top.

**Comment by godofgrunts** [comment]
```
name of display: :0
display: :0  screen: 0
direct rendering: Yes
server glx vendor string: SGI
server glx version string: 1.4
server glx extensions:
    GLX_ARB_create_context, GLX_ARB_create_context_no_error, 
    GLX_ARB_create_context_profile, GLX_ARB_create_context_robustness, 
    GLX_ARB_fbconfig_float, GLX_ARB_framebuffer_sRGB, GLX_ARB_multisample, 
    GLX_EXT_create_context_es2_profile, GLX_EXT_create_context_es_profile, 
    GLX_EXT_fbconfig_packed_float, GLX_EXT_framebuffer_sRGB, 
    GLX_EXT_import_context, GLX_EXT_libglvnd, GLX_EXT_no_config_context, 
    GLX_EXT_texture_from_pixmap, GLX_EXT_visual_info, GLX_EXT_visual_rating, 
    GLX_INTEL_swap_event, GLX_MESA_copy_sub_buffer, GLX_OML_swap_method, 
    GLX_SGIS_multisample, GLX_SGIX_fbconfig, GLX_SGIX_pbuffer, 
    GLX_SGIX_visual_select_group, GLX_SGI_make_current_read, 
    GLX_SGI_swap_control
client glx vendor string: Mesa Project and SGI
client glx version string: 1.4
client glx extensions:
    GLX_ARB_context_flush_control, GLX_ARB_create_context, 
    GLX_ARB_create_context_profile, GLX_ARB_create_context_robustness, 
    GLX_ARB_fbconfig_float, GLX_ARB_framebuffer_sRGB, 
    GLX_ARB_get_proc_address, GLX_ARB_multisample, GLX_EXT_buffer_age, 
    GLX_EXT_create_context_es2_profile, GLX_EXT_create_context_es_profile, 
    GLX_EXT_fbconfig_packed_float, GLX_EXT_framebuffer_sRGB, 
    GLX_EXT_import_context, GLX_EXT_texture_from_pixmap, GLX_EXT_visual_info, 
    GLX_EXT_visual_rating, GLX_INTEL_swap_event, GLX_MESA_copy_sub_buffer, 
    GLX_MESA_multithread_makecurrent, GLX_MESA_query_renderer, 
    GLX_MESA_swap_control, GLX_OML_swap_method, GLX_OML_sync_control, 
    GLX_SGIS_multisample, GLX_SGIX_fbconfig, GLX_SGIX_pbuffer, 
    GLX_SGIX_visual_select_group, GLX_SGI_make_current_read, 
    GLX_SGI_swap_control, GLX_SGI_video_sync
GLX version: 1.4
GLX extensions:
    GLX_ARB_create_context, GLX_ARB_create_context_profile, 
    GLX_ARB_create_context_robustness, GLX_ARB_fbconfig_float, 
    GLX_ARB_framebuffer_sRGB, GLX_ARB_get_proc_address, GLX_ARB_multisample, 
    GLX_EXT_buffer_age, GLX_EXT_create_context_es2_profile, 
    GLX_EXT_create_context_es_profile, GLX_EXT_fbconfig_packed_float, 
    GLX_EXT_framebuffer_sRGB, GLX_EXT_import_context, 
    GLX_EXT_texture_from_pixmap, GLX_EXT_visual_info, GLX_EXT_visual_rating, 
    GLX_INTEL_swap_event, GLX_MESA_copy_sub_buffer, 
    GLX_MESA_multithread_makecurrent, GLX_MESA_query_renderer, 
    GLX_MESA_swap_control, GLX_OML_swap_method, GLX_OML_sync_control, 
    GLX_SGIS_multisample, GLX_SGIX_fbconfig, GLX_SGIX_pbuffer, 
    GLX_SGIX_visual_select_group, GLX_SGI_make_current_read, 
    GLX_SGI_swap_control, GLX_SGI_video_sync
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: X.Org (0x1002)
    Device: AMD RAVEN (DRM 3.23.0, 4.16.13-2-ARCH, LLVM 6.0.0) (0x15dd)
    Version: 18.1.1
    Accelerated: yes
    Video memory: 986MB
    Unified memory: no
    Preferred profile: core (0x1)
    Max core profile version: 4.5
    Max compat profile version: 3.1
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.1
Memory info (GL_ATI_meminfo):
    VBO free memory - total: 986 MB, largest block: 986 MB
    VBO free aux. memory - total: 3067 MB, largest block: 3067 MB
    Texture free memory - total: 986 MB, largest block: 986 MB
    Texture free aux. memory - total: 3067 MB, largest block: 3067 MB
    Renderbuffer free memory - total: 986 MB, largest block: 986 MB
    Renderbuffer free aux. memory - total: 3067 MB, largest block: 3067 MB
Memory info (GL_NVX_gpu_memory_info):
    Dedicated video memory: 986 MB
    Total available memory: 4054 MB
    Currently available dedicated video memory: 986 MB
OpenGL vendor string: X.Org
OpenGL renderer string: AMD RAVEN (DRM 3.23.0, 4.16.13-2-ARCH, LLVM 6.0.0)
OpenGL core profile version string: 4.5 (Core Profile) Mesa 18.1.1
OpenGL core profile shading language version string: 4.50
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
    GL_AMD_conservative_depth, GL_AMD_draw_buffers_blend, 
    GL_AMD_performance_monitor, GL_AMD_pinned_memory, 
    GL_AMD_seamless_cubemap_per_texture, GL_AMD_shader_stencil_export, 
    GL_AMD_shader_trinary_minmax, GL_AMD_vertex_shader_layer, 
    GL_AMD_vertex_shader_viewport_index, GL_ANGLE_texture_compression_dxt3, 
    GL_ANGLE_texture_compression_dxt5, GL_ARB_ES2_compatibility, 
    GL_ARB_ES3_1_compatibility, GL_ARB_ES3_2_compatibility, 
    GL_ARB_ES3_compatibility, GL_ARB_arrays_of_arrays, GL_ARB_base_instance, 
    GL_ARB_bindless_texture, GL_ARB_blend_func_extended, 
    GL_ARB_buffer_storage, GL_ARB_clear_buffer_object, GL_ARB_clear_texture, 
    GL_ARB_clip_control, GL_ARB_color_buffer_float, 
    GL_ARB_compressed_texture_pixel_storage, GL_ARB_compute_shader, 
    GL_ARB_compute_variable_group_size, GL_ARB_conditional_render_inverted, 
    GL_ARB_conservative_depth, GL_ARB_copy_buffer, GL_ARB_copy_image, 
    GL_ARB_cull_distance, GL_ARB_debug_output, GL_ARB_depth_buffer_float, 
    GL_ARB_depth_clamp, GL_ARB_derivative_control, GL_ARB_direct_state_access, 
    GL_ARB_draw_buffers, GL_ARB_draw_buffers_blend, 
    GL_ARB_draw_elements_base_vertex, GL_ARB_draw_indirect, 
    GL_ARB_draw_instanced, GL_ARB_enhanced_layouts, 
    GL_ARB_explicit_attrib_location, GL_ARB_explicit_uniform_location, 
    GL_ARB_fragment_coord_conventions, GL_ARB_fragment_layer_viewport, 
    GL_ARB_fragment_shader, GL_ARB_framebuffer_no_attachments, 
    GL_ARB_framebuffer_object, GL_ARB_framebuffer_sRGB, 
    GL_ARB_get_program_binary, GL_ARB_get_texture_sub_image, 
    GL_ARB_gpu_shader5, GL_ARB_gpu_shader_fp64, GL_ARB_gpu_shader_int64, 
    GL_ARB_half_float_pixel, GL_ARB_half_float_vertex, 
    GL_ARB_indirect_parameters, GL_ARB_instanced_arrays, 
    GL_ARB_internalformat_query, GL_ARB_internalformat_query2, 
    GL_ARB_invalidate_subdata, GL_ARB_map_buffer_alignment, 
    GL_ARB_map_buffer_range, GL_ARB_multi_bind, GL_ARB_multi_draw_indirect, 
    GL_ARB_occlusion_query2, GL_ARB_pipeline_statistics_query, 
    GL_ARB_pixel_buffer_object, GL_ARB_point_sprite, 
    GL_ARB_polygon_offset_clamp, GL_ARB_program_interface_query, 
    GL_ARB_provoking_vertex, GL_ARB_query_buffer_object, 
    GL_ARB_robust_buffer_access_behavior, GL_ARB_robustness, 
    GL_ARB_sample_shading, GL_ARB_sampler_objects, GL_ARB_seamless_cube_map, 
    GL_ARB_seamless_cubemap_per_texture, GL_ARB_separate_shader_objects, 
    GL_ARB_shader_atomic_counter_ops, GL_ARB_shader_atomic_counters, 
    GL_ARB_shader_ballot, GL_ARB_shader_bit_encoding, GL_ARB_shader_clock, 
    GL_ARB_shader_draw_parameters, GL_ARB_shader_group_vote, 
    GL_ARB_shader_image_load_store, GL_ARB_shader_image_size, 
    GL_ARB_shader_objects, GL_ARB_shader_precision, 
    GL_ARB_shader_stencil_export, GL_ARB_shader_storage_buffer_object, 
    GL_ARB_shader_subroutine, GL_ARB_shader_texture_image_samples, 
    GL_ARB_shader_texture_lod, GL_ARB_shader_viewport_layer_array, 
    GL_ARB_shading_language_420pack, GL_ARB_shading_language_packing, 
    GL_ARB_stencil_texturing, GL_ARB_sync, GL_ARB_tessellation_shader, 
    GL_ARB_texture_barrier, GL_ARB_texture_buffer_object, 
    GL_ARB_texture_buffer_object_rgb32, GL_ARB_texture_buffer_range, 
    GL_ARB_texture_compression_bptc, GL_ARB_texture_compression_rgtc, 
    GL_ARB_texture_cube_map_array, GL_ARB_texture_filter_anisotropic, 
    GL_ARB_texture_float, GL_ARB_texture_gather, 
    GL_ARB_texture_mirror_clamp_to_edge, GL_ARB_texture_multisample, 
    GL_ARB_texture_non_power_of_two, GL_ARB_texture_query_levels, 
    GL_ARB_texture_query_lod, GL_ARB_texture_rectangle, GL_ARB_texture_rg, 
    GL_ARB_texture_rgb10_a2ui, GL_ARB_texture_stencil8, 
    GL_ARB_texture_storage, GL_ARB_texture_storage_multisample, 
    GL_ARB_texture_swizzle, GL_ARB_texture_view, GL_ARB_timer_query, 
    GL_ARB_transform_feedback2, GL_ARB_transform_feedback3, 
    GL_ARB_transform_feedback_instanced, 
    GL_ARB_transform_feedback_overflow_query, GL_ARB_uniform_buffer_object, 
    GL_ARB_vertex_array_bgra, GL_ARB_vertex_array_object, 
    GL_ARB_vertex_attrib_64bit, GL_ARB_vertex_attrib_binding, 
    GL_ARB_vertex_shader, GL_ARB_vertex_type_10f_11f_11f_rev, 
    GL_ARB_vertex_type_2_10_10_10_rev, GL_ARB_viewport_array, 
    GL_ATI_blend_equation_separate, GL_ATI_meminfo, GL_ATI_texture_float, 
    GL_ATI_texture_mirror_once, GL_EXT_abgr, GL_EXT_blend_equation_separate, 
    GL_EXT_depth_bounds_test, GL_EXT_draw_buffers2, GL_EXT_draw_instanced, 
    GL_EXT_framebuffer_blit, GL_EXT_framebuffer_multisample, 
    GL_EXT_framebuffer_multisample_blit_scaled, GL_EXT_framebuffer_sRGB, 
    GL_EXT_memory_object, GL_EXT_memory_object_fd, 
    GL_EXT_packed_depth_stencil, GL_EXT_packed_float, 
    GL_EXT_pixel_buffer_object, GL_EXT_polygon_offset_clamp, 
    GL_EXT_provoking_vertex, GL_EXT_semaphore, GL_EXT_semaphore_fd, 
    GL_EXT_shader_integer_mix, GL_EXT_texture_array, 
    GL_EXT_texture_compression_dxt1, GL_EXT_texture_compression_rgtc, 
    GL_EXT_texture_compression_s3tc, GL_EXT_texture_filter_anisotropic, 
    GL_EXT_texture_integer, GL_EXT_texture_mirror_clamp, GL_EXT_texture_sRGB, 
    GL_EXT_texture_sRGB_decode, GL_EXT_texture_shared_exponent, 
    GL_EXT_texture_snorm, GL_EXT_texture_swizzle, GL_EXT_timer_query, 
    GL_EXT_transform_feedback, GL_EXT_vertex_array_bgra, 
    GL_IBM_multimode_draw_arrays, GL_KHR_blend_equation_advanced, 
    GL_KHR_context_flush_control, GL_KHR_debug, GL_KHR_no_error, 
    GL_KHR_robust_buffer_access_behavior, GL_KHR_robustness, 
    GL_MESA_pack_invert, GL_MESA_shader_integer_functions, 
    GL_MESA_texture_signed_rgba, GL_NVX_gpu_memory_info, 
    GL_NV_conditional_render, GL_NV_depth_clamp, GL_NV_packed_depth_stencil, 
    GL_NV_texture_barrier, GL_NV_vdpau_interop, GL_OES_EGL_image, GL_S3_s3tc

OpenGL version string: 3.1 Mesa 18.1.1
OpenGL shading language version string: 1.40
OpenGL context flags: (none)
OpenGL extensions:
    GL_AMD_conservative_depth, GL_AMD_draw_buffers_blend, 
    GL_AMD_performance_monitor, GL_AMD_pinned_memory, 
    GL_AMD_seamless_cubemap_per_texture, GL_AMD_shader_stencil_export, 
    GL_AMD_shader_trinary_minmax, GL_ANGLE_texture_compression_dxt3, 
    GL_ANGLE_texture_compression_dxt5, GL_APPLE_packed_pixels, 
    GL_ARB_ES2_compatibility, GL_ARB_ES3_compatibility, 
    GL_ARB_arrays_of_arrays, GL_ARB_base_instance, GL_ARB_bindless_texture, 
    GL_ARB_blend_func_extended, GL_ARB_buffer_storage, 
    GL_ARB_clear_buffer_object, GL_ARB_clear_texture, GL_ARB_clip_control, 
    GL_ARB_color_buffer_float, GL_ARB_compatibility, 
    GL_ARB_compressed_texture_pixel_storage, GL_ARB_compute_shader, 
    GL_ARB_compute_variable_group_size, GL_ARB_conditional_render_inverted, 
    GL_ARB_conservative_depth, GL_ARB_copy_buffer, GL_ARB_copy_image, 
    GL_ARB_cull_distance, GL_ARB_debug_output, GL_ARB_depth_buffer_float, 
    GL_ARB_depth_clamp, GL_ARB_depth_texture, GL_ARB_derivative_control, 
    GL_ARB_draw_buffers, GL_ARB_draw_buffers_blend, 
    GL_ARB_draw_elements_base_vertex, GL_ARB_draw_instanced, 
    GL_ARB_enhanced_layouts, GL_ARB_explicit_attrib_location, 
    GL_ARB_explicit_uniform_location, GL_ARB_fragment_coord_conventions, 
    GL_ARB_fragment_program, GL_ARB_fragment_program_shadow, 
    GL_ARB_fragment_shader, GL_ARB_framebuffer_no_attachments, 
    GL_ARB_framebuffer_object, GL_ARB_framebuffer_sRGB, 
    GL_ARB_get_program_binary, GL_ARB_get_texture_sub_image, 
    GL_ARB_half_float_pixel, GL_ARB_half_float_vertex, 
    GL_ARB_instanced_arrays, GL_ARB_internalformat_query, 
    GL_ARB_internalformat_query2, GL_ARB_invalidate_subdata, 
    GL_ARB_map_buffer_alignment, GL_ARB_map_buffer_range, GL_ARB_multi_bind, 
    GL_ARB_multisample, GL_ARB_multitexture, GL_ARB_occlusion_query, 
    GL_ARB_occlusion_query2, GL_ARB_pipeline_statistics_query, 
    GL_ARB_pixel_buffer_object, GL_ARB_point_parameters, GL_ARB_point_sprite, 
    GL_ARB_polygon_offset_clamp, GL_ARB_program_interface_query, 
    GL_ARB_provoking_vertex, GL_ARB_query_buffer_object, 
    GL_ARB_robust_buffer_access_behavior, GL_ARB_robustness, 
    GL_ARB_sample_shading, GL_ARB_sampler_objects, GL_ARB_seamless_cube_map, 
    GL_ARB_seamless_cubemap_per_texture, GL_ARB_separate_shader_objects, 
    GL_ARB_shader_atomic_counter_ops, GL_ARB_shader_atomic_counters, 
    GL_ARB_shader_ballot, GL_ARB_shader_bit_encoding, GL_ARB_shader_clock, 
    GL_ARB_shader_draw_parameters, GL_ARB_shader_group_vote, 
    GL_ARB_shader_image_load_store, GL_ARB_shader_image_size, 
    GL_ARB_shader_objects, GL_ARB_shader_precision, 
    GL_ARB_shader_stencil_export, GL_ARB_shader_storage_buffer_object, 
    GL_ARB_shader_texture_image_samples, GL_ARB_shader_texture_lod, 
    GL_ARB_shading_language_100, GL_ARB_shading_language_420pack, 
    GL_ARB_shading_language_packing, GL_ARB_shadow, GL_ARB_stencil_texturing, 
    GL_ARB_sync, GL_ARB_texture_barrier, GL_ARB_texture_border_clamp, 
    GL_ARB_texture_buffer_object, GL_ARB_texture_buffer_object_rgb32, 
    GL_ARB_texture_buffer_range, GL_ARB_texture_compression, 
    GL_ARB_texture_compression_bptc, GL_ARB_texture_compression_rgtc, 
    GL_ARB_texture_cube_map, GL_ARB_texture_cube_map_array, 
    GL_ARB_texture_env_add, GL_ARB_texture_env_combine, 
    GL_ARB_texture_env_crossbar, GL_ARB_texture_env_dot3, 
    GL_ARB_texture_filter_anisotropic, GL_ARB_texture_float, 
    GL_ARB_texture_gather, GL_ARB_texture_mirror_clamp_to_edge, 
    GL_ARB_texture_mirrored_repeat, GL_ARB_texture_multisample, 
    GL_ARB_texture_non_power_of_two, GL_ARB_texture_query_levels, 
    GL_ARB_texture_query_lod, GL_ARB_texture_rectangle, GL_ARB_texture_rg, 
    GL_ARB_texture_rgb10_a2ui, GL_ARB_texture_stencil8, 
    GL_ARB_texture_storage, GL_ARB_texture_storage_multisample, 
    GL_ARB_texture_swizzle, GL_ARB_texture_view, GL_ARB_timer_query, 
    GL_ARB_transform_feedback2, GL_ARB_transform_feedback3, 
    GL_ARB_transform_feedback_instanced, 
    GL_ARB_transform_feedback_overflow_query, GL_ARB_transpose_matrix, 
    GL_ARB_uniform_buffer_object, GL_ARB_vertex_array_bgra, 
    GL_ARB_vertex_array_object, GL_ARB_vertex_attrib_binding, 
    GL_ARB_vertex_buffer_object, GL_ARB_vertex_program, GL_ARB_vertex_shader, 
    GL_ARB_vertex_type_10f_11f_11f_rev, GL_ARB_vertex_type_2_10_10_10_rev, 
    GL_ARB_window_pos, GL_ATI_blend_equation_separate, GL_ATI_draw_buffers, 
    GL_ATI_fragment_shader, GL_ATI_meminfo, GL_ATI_separate_stencil, 
    GL_ATI_texture_compression_3dc, GL_ATI_texture_env_combine3, 
    GL_ATI_texture_float, GL_ATI_texture_mirror_once, GL_EXT_abgr, 
    GL_EXT_bgra, GL_EXT_blend_color, GL_EXT_blend_equation_separate, 
    GL_EXT_blend_func_separate, GL_EXT_blend_minmax, GL_EXT_blend_subtract, 
    GL_EXT_compiled_vertex_array, GL_EXT_copy_texture, 
    GL_EXT_depth_bounds_test, GL_EXT_draw_buffers2, GL_EXT_draw_instanced, 
    GL_EXT_draw_range_elements, GL_EXT_fog_coord, GL_EXT_framebuffer_blit, 
    GL_EXT_framebuffer_multisample, GL_EXT_framebuffer_multisample_blit_scaled, 
    GL_EXT_framebuffer_object, GL_EXT_framebuffer_sRGB, 
    GL_EXT_gpu_program_parameters, GL_EXT_memory_object, 
    GL_EXT_memory_object_fd, GL_EXT_multi_draw_arrays, 
    GL_EXT_packed_depth_stencil, GL_EXT_packed_float, GL_EXT_packed_pixels, 
    GL_EXT_pixel_buffer_object, GL_EXT_point_parameters, 
    GL_EXT_polygon_offset, GL_EXT_polygon_offset_clamp, 
    GL_EXT_provoking_vertex, GL_EXT_rescale_normal, GL_EXT_secondary_color, 
    GL_EXT_semaphore, GL_EXT_semaphore_fd, GL_EXT_separate_specular_color, 
    GL_EXT_shader_integer_mix, GL_EXT_shadow_funcs, GL_EXT_stencil_two_side, 
    GL_EXT_stencil_wrap, GL_EXT_subtexture, GL_EXT_texture, GL_EXT_texture3D, 
    GL_EXT_texture_array, GL_EXT_texture_compression_dxt1, 
    GL_EXT_texture_compression_latc, GL_EXT_texture_compression_rgtc, 
    GL_EXT_texture_compression_s3tc, GL_EXT_texture_cube_map, 
    GL_EXT_texture_edge_clamp, GL_EXT_texture_env_add, 
    GL_EXT_texture_env_combine, GL_EXT_texture_env_dot3, 
    GL_EXT_texture_filter_anisotropic, GL_EXT_texture_integer, 
    GL_EXT_texture_lod_bias, GL_EXT_texture_mirror_clamp, 
    GL_EXT_texture_object, GL_EXT_texture_rectangle, GL_EXT_texture_sRGB, 
    GL_EXT_texture_sRGB_decode, GL_EXT_texture_shared_exponent, 
    GL_EXT_texture_snorm, GL_EXT_texture_swizzle, GL_EXT_timer_query, 
    GL_EXT_transform_feedback, GL_EXT_vertex_array, GL_EXT_vertex_array_bgra, 
    GL_IBM_multimode_draw_arrays, GL_IBM_rasterpos_clip, 
    GL_IBM_texture_mirrored_repeat, GL_INGR_blend_func_separate, 
    GL_KHR_blend_equation_advanced, GL_KHR_context_flush_control, 
    GL_KHR_debug, GL_KHR_no_error, GL_KHR_robust_buffer_access_behavior, 
    GL_KHR_robustness, GL_MESA_pack_invert, GL_MESA_shader_integer_functions, 
    GL_MESA_texture_signed_rgba, GL_MESA_window_pos, GL_NVX_gpu_memory_info, 
    GL_NV_blend_square, GL_NV_conditional_render, GL_NV_depth_clamp, 
    GL_NV_fog_distance, GL_NV_light_max_exponent, GL_NV_packed_depth_stencil, 
    GL_NV_primitive_restart, GL_NV_texgen_reflection, GL_NV_texture_barrier, 
    GL_NV_texture_env_combine4, GL_NV_texture_rectangle, GL_NV_vdpau_interop, 
    GL_OES_EGL_image, GL_OES_read_format, GL_S3_s3tc, 
    GL_SGIS_generate_mipmap, GL_SGIS_texture_border_clamp, 
    GL_SGIS_texture_edge_clamp, GL_SGIS_texture_lod, GL_SUN_multi_draw_arrays

OpenGL ES profile version string: OpenGL ES 3.1 Mesa 18.1.1
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.10
OpenGL ES profile extensions:
    GL_ANGLE_texture_compression_dxt3, GL_ANGLE_texture_compression_dxt5, 
    GL_APPLE_texture_max_level, GL_EXT_base_instance, 
    GL_EXT_blend_func_extended, GL_EXT_blend_minmax, GL_EXT_buffer_storage, 
    GL_EXT_clip_cull_distance, GL_EXT_color_buffer_float, 
    GL_EXT_compressed_ETC1_RGB8_sub_texture, GL_EXT_copy_image, 
    GL_EXT_discard_framebuffer, GL_EXT_draw_buffers, 
    GL_EXT_draw_buffers_indexed, GL_EXT_draw_elements_base_vertex, 
    GL_EXT_frag_depth, GL_EXT_geometry_point_size, GL_EXT_geometry_shader, 
    GL_EXT_gpu_shader5, GL_EXT_map_buffer_range, GL_EXT_memory_object, 
    GL_EXT_memory_object_fd, GL_EXT_multi_draw_arrays, 
    GL_EXT_occlusion_query_boolean, GL_EXT_polygon_offset_clamp, 
    GL_EXT_primitive_bounding_box, GL_EXT_read_format_bgra, GL_EXT_robustness, 
    GL_EXT_semaphore, GL_EXT_semaphore_fd, GL_EXT_separate_shader_objects, 
    GL_EXT_shader_integer_mix, GL_EXT_shader_io_blocks, 
    GL_EXT_tessellation_point_size, GL_EXT_tessellation_shader, 
    GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, 
    GL_EXT_texture_compression_dxt1, GL_EXT_texture_cube_map_array, 
    GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, 
    GL_EXT_texture_rg, GL_EXT_texture_sRGB_decode, 
    GL_EXT_texture_type_2_10_10_10_REV, GL_EXT_unpack_subimage, 
    GL_KHR_blend_equation_advanced, GL_KHR_context_flush_control, 
    GL_KHR_debug, GL_KHR_no_error, GL_KHR_robust_buffer_access_behavior, 
    GL_KHR_robustness, GL_MESA_shader_integer_functions, GL_NV_draw_buffers, 
    GL_NV_fbo_color_attachments, GL_NV_image_formats, GL_NV_read_buffer, 
    GL_NV_read_depth, GL_NV_read_depth_stencil, GL_NV_read_stencil, 
    GL_OES_EGL_image, GL_OES_EGL_image_external, 
    GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, 
    GL_OES_compressed_ETC1_RGB8_texture, GL_OES_copy_image, GL_OES_depth24, 
    GL_OES_depth_texture, GL_OES_depth_texture_cube_map, 
    GL_OES_draw_buffers_indexed, GL_OES_draw_elements_base_vertex, 
    GL_OES_element_index_uint, GL_OES_fbo_render_mipmap, 
    GL_OES_geometry_point_size, GL_OES_geometry_shader, 
    GL_OES_get_program_binary, GL_OES_gpu_shader5, GL_OES_mapbuffer, 
    GL_OES_packed_depth_stencil, GL_OES_primitive_bounding_box, 
    GL_OES_required_internalformat, GL_OES_rgb8_rgba8, GL_OES_sample_shading, 
    GL_OES_sample_variables, GL_OES_shader_image_atomic, 
    GL_OES_shader_io_blocks, GL_OES_shader_multisample_interpolation, 
    GL_OES_standard_derivatives, GL_OES_stencil8, GL_OES_surfaceless_context, 
    GL_OES_tessellation_point_size, GL_OES_tessellation_shader, 
    GL_OES_texture_3D, GL_OES_texture_border_clamp, GL_OES_texture_buffer, 
    GL_OES_texture_cube_map_array, GL_OES_texture_float, 
    GL_OES_texture_float_linear, GL_OES_texture_half_float, 
    GL_OES_texture_half_float_linear, GL_OES_texture_npot, 
    GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, 
    GL_OES_vertex_array_object, GL_OES_vertex_half_float, 
    GL_OES_viewport_array
```

**Comment by Aaron-SP** [comment]
OK, the problem is that your GPU doesn't support geometry shaders. Is it an integrated GPU on a laptop? You can bypass this error by going into /usr/include/mgl/renderer/min/shader.h and changing line 36 to be `const bool gs = true;`

It is a hack, but if it works I will change the minimum shader requirement.

**Comment by godofgrunts** [comment]
No, this is a Ryzen 2400g. It is an integrated GPU, but it's a very new desktop CPU. https://en.wikichip.org/wiki/amd/ryzen_5/2400g

After making the suggested change and recompiling bds at the title screen!

I'll let you know if I have any other issues.

**Comment by Aaron-SP** [comment]
I'd be interested to here about performance on that thing. I just did a round of performance updates but some systems still need help. F1 does debug text, and IDLE is the percentage the CPU is idling after each render frame. Negative numbers mean you are lagging. If you hit a laggy patch, you can toggle F2 and it will render wireframes which allows you to see through walls in case you are getting killed by overdraw.

**Comment by godofgrunts** [comment]
Seems to be running fine.

I can't figure out how to fight the pirates so I don't know if more enemies get loaded later, but this is what I get when I load in.

https://imgur.com/a/z3vkPQk

The first one is just ran with bds.game

Second image is ran with ./bin/game -fps 90 -width 2560 -height 1080

I'm not sure why I'm locked at 60 in the second image. My monitor does have freesync turned on, but it's running over HDMI (no DP port on this motherboard).

Also, bds.game doesn't pass arguments to bin/game

EDIT:

Watched your youtube channel and figured out how to add the beam to my hotkeys. I'll play for a bit and monitor the cpu idle

**Comment by Aaron-SP** [comment]
OK adding argument passing to the script is a good idea. The FPS setting should be all CPU based. The GPU could be stalling and forcing 60 fps but I haven't seen that on any other platform yet. 

I haven't tested on a resolution higher than 1920 x 1080.

**Comment by godofgrunts** [comment]
If it helps, the dri guys think you should be calling `glXCreateContextAttribsARB` instead of `glXCreateContext` in mgl.

```
[01:06] <imirkin> looks like he calls glXCreateContext instead of glXCreateContextProfile
[01:06] <imirkin> so as a result he's getting a compat context
[01:07] <godofgrunts> Instead of, I assume, the core context?
[01:08] <imirkin> right. i dunno if that's important though - looks like it might be a throw-away context? depends what it's used for
[01:08] <imirkin> i don't know that much about glew
[01:10] <imirkin> glXCreateContextAttribsARB is the actual function name - my bad
```

**Comment by godofgrunts** [comment]
Someone else suggested that GLEW doesn't work with core contexts and that you could use epoxy (https://github.com/anholt/libepoxy) which is a near drop in replacement.

```
[01:16] <Kayden> GLEW doesn't really work with core contexts.
[01:16] <Kayden> Best to switch to epoxy - it's a near drop in replacement
```

**Comment by Aaron-SP** [comment]
> If it helps, the dri guys think you should be calling glXCreateContextAttribsARB instead of glXCreateContext in mgl.

I do. It's just that GLEW needs a context to query opengl extensions from the driver, so I make a dummy context to initialize it, then create a core context with glXCreateContextAttribsARB and reload GLEW. It's pretty stupid, because on Linux I could just query the extensions manually but at the time I wrote that code I thought it was best to keep it the same way other platforms worked.

Eventually I will go rewrite it, but I haven't run into any problems with it yet. The game reports the context delivered from Xorg `x_window: opening X11 opengl context version 4.5`, so you were always getting a 4.5 context but for some reason that GPU doesn't have a gl_arb_geometry_shader4 extension in your glxinfo output, which is weird since it is core in OpenGL 3.2.

If I was getting a compat context, the game wouldn't even run at all.

**Comment by Aaron-SP** [comment]
`Someone else suggested that GLEW doesn't work with core contexts and that you could use epoxy (https://github.com/anholt/libepoxy) which is a near drop in replacement.`

GLEW doesn't work with GLES context's but from what I have seen, it works fine with core. I'm open to trying new stuff, but I need a reason to change and so far I've been able to fix issues with it.

**Comment by Aaron-SP** [comment]
Alright so I just updated https://github.com/Aaron-SP/bds/commit/4c92324d9422537ba753ab6df777be71ca8e301a and https://github.com/Aaron-SP/mgl/commit/fcf52b023c75703b319b85e43ad1a100532611d7. BDS should now pass args from the script to the executable. MGL fixes that issue with the geometry shaders preventing execution by default.

**Comment by godofgrunts** [comment]
Good work. I'll rebuild everything tonight and try it again.

Is -50 supposed to be super laggy? I couldn't tell any difference in gameplay.

**Comment by imirkin** [comment]
GL_ARB_geometry_shader4 (aka ARB_gs4) is actually *not* the same as the core geometry shaders in GL 3.2. There are some important differences which make implementing ARB_gs4 a pain - something to do with lack of some information at link time? Or perhaps information missing at compile but only available at link time? I don't recall precisely.

Since there are no GPUs that can implement ARB_gs4 but not GL 3.2, mesa has chosen not to implement the oddities of ARB_gs4. (Similarly with e.g. EXT_gpu_shader4, which is essentially a holdover until GL 3.0 but has annoyingly different syntax like "unsigned int".)

**Comment by Aaron-SP** [comment]
> Is -50 supposed to be super laggy? I couldn't tell any difference in gameplay.

Generally yes. It is the percentage of the time each frame takes to process compared with the run target you set on the command line. The lagginess of the percentage may not transfer between different frame rate counters, but negatives generally mean the CPU is struggling. Either waiting for the GPU to sync or doing stuff (but probably not since the CPU time needed to do physics and such is very low).

Since you have a 4.5 context, try setting `export MGL_VB43=true` before compiling. It is a drop in optimization and can help get more throughput on the GPU.

`export MGL_GS_RENDER=true` will switch from VBOS to geometry shaders, and also provide a decent boost in performance usually.

**Comment by Aaron-SP** [comment]
`GL_ARB_geometry_shader4 (aka ARB_gs4) is actually not the same as the core geometry shaders in GL 3.2`
`Since there are no GPUs that can implement ARB_gs4 but not GL 3.2, mesa has chosen not to implement the oddities of ARB_gs4`

Interesting. I have limited experience with mesa and I am still learning as I go. I will keep this in mind moving forward. Thanks for sharing the knowledge!

**Comment by godofgrunts** [comment]
Everything builds and runs without any modifications from me. Going to mark this closed.
